DB_URL='mongodb://127.0.0.1:27017'
DB_NAME='cake_pals_test'
PORT=3000
SECRET_KEY=''
NODE_ENV='test'
ORIGIN=
# JWT
JWT_PRIVATE='-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA3cxViBZUIbwJCLnwa7go70HJfoLNGLlxVwOt3qeXZRBXF0vr
V5IwGimHPegm1nqKitDc7Bi4rzPsthdfYlEOCwx9KQa4X13qq3wuuWmJJTAQjSwu
OKYlX4ld3gL+JbF9lyvJew9IFm/helPt5t1GEvUICmtb+8Pbj1v85736Ip/pGp0I
IsDc4c5oVNfmpznXgq9xWNZyhNRxf1dsn2uZgjmbloZu9x5x5XNKvy0r8Ts7CmlK
4W59vM8FGUAfStPW0rmyAf1KvyLDkwUHDd86DJ3UGwEYBhmwGjKh+klkBTLwe4Xb
wWFOJ4fRDHPEuOx0M2yqXdsBJr/LTaua5wHtuwIDAQABAoIBAQDDz1tLc3r+9UR8
gbsxPjpVT50VpWBwDXd0PHlJcmeD/7MDjDDO9O6mijctfkCbZT/eYZpIjWKuuoam
E2hQIgLl2ja8+4PWHdHJZy7Q3c0IGbDjETgVJwkjmOBX2giJOnMH/M45aDpaJJfJ
KUOEZ6Evp0db+4APes/hdnKGHQAxg5qktupbegBLSc3Hcyqn3FKvrJ1QhKPsnRTt
+9zn//MGYoEmu/U93Xzxjqj4cM2JqeA5ovpS9VtxZs6YwD5FEp++VDJ7mgsakuhr
WN2eIfoVf6U9OohXqRizu+zaT/bNBCIBcIOJHkDnC0gBMvZtmwvCvD9iMZ5pofEX
frl6lauhAoGBAPSEiIm2kwZS6iTS/ZSR2O0wbBmVzdkn0bnXzhCe9W3zVmt3nxZ4
qxWXEUrebdamygiY6GwzlBoplhpcw1+SJSGbC8Nbddnhc/uYiuAr9ZQiIM6tWsIr
eN3msnBJ1dLt7ltnPfQp901GROIYjWyquwwb7jxjZWMwTIXRUCdgJfkDAoGBAOg2
raAZ4SJCAATiZx7gj9ltmftBb752cqCG0T8r6p8sEee8uaXzxVGaUesIdr4riMol
87cxrEYTwbDkA2B9IcMiFmckjsqfBWkzqgfqHiQSvquoW1A1FDIvce0vp+Mwnet8
NonBcKq1govJMGMmXxkc+LVB0wAheUkkm96Y0W7pAoGAR5gKtm/byq06W3/fucGe
h4x3CmK/fAbZtJWIg3tXl1L5icvjq9u3FEJAUPChroj1fODwpMXRZnuotJ1Wo0QS
VS2lmxTLg/ksUY2PlCWq6S2492rwuQurfyWON6yWzATYlrC7BiPHgjvB7YWM2zV+
QQRolAvyYsGAlmn8Extm4usCgYEA2x8Ng7AoA32oKvPBPx/EXfXQgYlj+qQm0lel
iCjWwtCBLN2niXOYVMJ8Xn6kHhtSfv6FFe8nkxD9iv/+N8ScYVf/L+ENZSHdp0H7
RnCjdILDrZO2Zt9PaXPf22NG11l/C0Ew7Zi9yjhxMZrtsAH7ZuUxw0iT5OGxY1XK
R6iIqFECgYB5kCp0+S9Vm6jCxlVfCFISrsqmDGdFUT7z9apSgzGsm569hLJdtv0g
TQpFBaEkDQuBiAk1ywYgWHnIomdvBYoNXFewcajJwzMYrIQJ5FkXC86s9H7F641t
4cr8igfXf5LAb5AeGsYMQwkli3buuUx6AyKnktXwOILt95eMCToRrg==
-----END RSA PRIVATE KEY-----'

# LOG
LOG_FORMAT=''
LOG_DIR=''

